{
  "name": "kami-generator",
  "version": "1.0.0",
  "private": true,
  "description": "卡密生成器 - 网页资源 + Capacitor 工程（Android / iOS 共用）",
  "scripts": {
    "ios:add": "cap add ios",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios",
    "android:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  }
}
